#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 20 20:10:19 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=samplemaven.xml,samplemaven2.xml
domain=default
